<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GenerateSignatureActivity"
    android:background="@color/red_light">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Pesan"
                android:background="@drawable/white_input"
                android:lines="8"
                android:gravity="start"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btn_send_message"
                style="@style/button_red"
                android:text="Kirim Pesan"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <Button
                android:id="@+id/btn_file_picker"
                style="@style/button"
                android:text="Dari File"/>

            <Button
                android:id="@+id/btn_clear"
                style="@style/button"
                android:text="Bersihkan"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


</RelativeLayout>